PORT = 5000
DB = mongodb+srv://sandeeppati69:sandeep1818@mydb.my1llo2.mongodb.net/learnsphere?retryWrites=true&w=majority&appName=mydb

Activation_Secret = sandeep181881818

Password = zmwecxikzjbmfpre

Gmail = learnsphere185@gmail.com

Jwt_Sec = sandeep1818
Razorpay_key = rzp_test_4KihwEis5avQ2J
Razorpay_Secret= SqDxOZOcXfatwsKoMOiS0h4p